<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="css-carousel.css" />
    <!-- tambahan font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Project G3</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-logo">
          <a href="#">
            <img class="logo" src="assets/logo2.png" alt="" />
          </a>
        </div>
        <div class="header-list">
          <ul>
            <li><a href="#">Rekomendasi</a></li>
            <li><a href="#">Drama</a></li>
          </ul>
          <div class="dropdown">
            <button class="tombol-menu"><p>Lebih Banyak</p></button>
            <div class="dropdown-child">
              <a href="#">K-Drama</a>
              <a href="#">Film</a>
              <a href="#">Anime</a>
            </div>
          </div>
          <div class="search">
            <input class="detail-search" type="search" placeholder="Avenger" />
            <svg
              class="icon-search"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
            <span class="border-search"></span>
          </div>
        </div>
      </div>
    </header>

    <!-- <div class="main">
      <div class="main-wrapper">
        <div class="container"></div>
      </div>
    </div> -->
    <!-- film -->
    <!-- <div class="body"> -->

    <!-- carousel -->
    <main>
      <input type="radio" id="image1" name="image" checked />
      <input type="radio" id="image2" name="image" />
      <input type="radio" id="image3" name="image" />

      <div class="container">
        <div class="featured-wrapper">
          <ul class="featured-list">
            <li>
              <div class="top-img-wrapper">
                <img
                  src="https://e1.pxfuel.com/desktop-wallpaper/678/818/desktop-wallpaper-10-tempat-romantis-kisah-cinta-milea-dan-dilan-di-kota-bandung-yuk-nostalgia-dilan-1990.jpg"
                  alt=""
                />
                <div class="caption">
                  <h2>Dilan 1990</h2>
                  <p>2018 | 13+</p>
                  <p>
                    Di sebuah SMA di Bandung, Dilan yang menawan dan suka
                    memberontak<br />bersaing memperebutkan cinta siswi baru
                    yang pemalu, Milea.
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="top-img-wrapper">
                <img
                  src="https://images3.alphacoders.com/122/thumbbig-1227544.webp"
                  alt=""
                />
                <div class="caption">
                  <h2>SPY x FAMILY</h2>
                  <p>2022 | 16+</p>
                  <p>
                    Mata-mata, pembunuh, dan ahli telepati menyamar bersama<br />sebagai
                    satu keluarga. Mereka masing-masing punya<br />alasan
                    sendiri dan menutupi identitas aslinya
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="top-img-wrapper">
                <img src="https://wallpapercave.com/wp/wp9622078.jpg" alt="" />
                <div class="caption">
                  <h3>My Roommate Is a Gumiho</h3>
                  <p>2021 | 16+</p>
                  <p>
                    Seorang wanita muda yang menelan manik-manik berharga yang
                    memungkinkan<br />rubah ekor sembilan berubah menjadi
                    manusia, dan meyakinkan untuk hidup bersama.
                  </p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="arrows">
            <li>
              <label for="image1"></label>
            </li>
            <li>
              <label for="image2"></label>
            </li>
            <li>
              <label for="image3"></label>
            </li>
          </ul>
          <ul class="dots">
            <li>
              <label for="image1"></label>
            </li>
            <li>
              <label for="image2"></label>
            </li>
            <li>
              <label for="image3"></label>
            </li>
          </ul>
        </div>
        <!-- <ul class="thumb-list">
            <li>
            <label for="image1">
                <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature4.jpg"
                alt=""
                />
                <span class="outer">
                <span class="inner">Caption1</span>
                </span>
            </label>
            </li>
            <li>
            <label for="image2">
                <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature11.jpg"
                alt=""
                />
                <span class="outer">
                <span class="inner">Caption2</span>
                </span>
            </label>
            </li>
            <li>
            <label for="image3">
                <img
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/unsplash_nature6.jpg"
                alt=""
                />
                <span class="outer">
                <span class="inner">Caption3</span>
                </span>
            </label>
            </li>
        </ul> -->
      </div>
    </main>

    <div id="body" class="body-wrapper">
      <div class="title">
        <h1>Rekomendasi Film</h1>
      </div>
      <div class="films">
        <div class="fi-film">
          <img
            src="https://pic0.iqiyipic.com/image/20230315/3d/c3/a_100521384_m_601_en_260_360.webp"
            alt=""
          />
          <h3 class="judul">The Science of Falling in Love</h3>
          <p class="deskripsi-film">6 EPISODE</p>
          <!-- <div class="detail-film">
            <p class="sinopsis">film ini adalah film hantu ygy</p>
          </div> -->
        </div>
        <div class="fi-film">
          <img
            src="https://pic0.iqiyipic.com/image/20230309/66/3a/a_100528521_m_601_en_260_360.webp"
            alt=""
          />
          <h3 class="judul">I Belonged To Your World</h3>
          <p class="deskripsi-film">FULL16 EPISODE</p>
        </div>
        <div class="fi-film">
          <img
            src="https://pic9.iqiyipic.com/image/20211102/7e/60/a_100482394_m_601_en_m1_260_360.webp"
            alt=""
          />
          <h3 class="judul">HunterxHunter</h3>
          <p class="deskripsi-film">143 EPISODE</p>
        </div>
        <div class="fi-film">
          <img
            src="https://pic1.iqiyipic.com/image/20210811/fd/41/a_100467771_m_601_en_260_360.webp"
            alt=""
          />
          <h3 class="judul">Girlfriend</h3>
          <p class="deskripsi-film">FULL 36 EPISODE</p>
        </div>
        <!-- <div class="fi-film">
          <img
            src="https://pic0.iqiyipic.com/image/20211206/f2/2e/a_100421840_m_601_en_m1_260_360.webp"
            alt=""
          />
          <h3 class="judul">One Piece</h3>
          <p class="deskripsi-film">1053 EPISODE</p>
        </div> -->

        <div class="fi-film">
          <img
            src="https://pic3.iqiyipic.com/image/20210729/6f/00/a_100466785_m_601_en_260_360.webp"
            alt=""
          />
          <h3 class="judul">Begin Again</h3>
          <p class="deskripsi-film">FULL 35 EPISODE</p>
          <!-- <div class="detail-film">
                <p class="sinopsis">film ini adalah film hantu ygy</p>
              </div> -->
        </div>
        <div class="fi-film">
          <img
            src="https://pic5.iqiyipic.com/image/20220909/e7/78/a_100512976_m_601_en_m3_260_360.webp"
            alt=""
          />
          <h3 class="judul">Let's Meet Now</h3>
          <p class="deskripsi-film">FULL 20 EPISODE</p>
        </div>
        <div class="fi-film">
          <img
            src="https://pic6.iqiyipic.com/image/20221028/22/16/a_100519862_m_601_en_m2_260_360.webp"
            alt=""
          />
          <h3 class="judul">Since I Met U</h3>
          <p class="deskripsi-film">FULL 16 EPISODE</p>
        </div>
        <div class="fi-film">
          <img
            src="https://pic9.iqiyipic.com/image/20210721/22/39/a_100466598_m_601_en_m1_260_360.webp"
            alt=""
          />
          <h3 class="judul">Unforgettable Love</h3>
          <p class="deskripsi-film">FULL 24 EPISODE</p>
        </div>
        <!-- <div class="fi-film">
            <img
              src="https://pic0.iqiyipic.com/image/20230307/f8/7b/a_100529289_m_601_en_m2_260_360.webp"
              alt=""
            />
            <h3 class="judul">Mommy's Counterattack</h3>
            <p class="deskripsi-film">FULL 16 EPISODE</p>
          </div> -->
        <!-- </div> -->
      </div>
      <!-- <div class="films"></div> -->
      <!-- <div class="title">
        <h1>Drama</h1>
      </div> -->
    </div>
    <!-- </div> -->
    <!-- form -->
    <div class="form">
      <h3>Comment</h3>
      <p>Sign up to discuss</p>
      <textarea name="" id="" cols="100" rows="10"></textarea>
      <input type="text" name="name" placeholder="Nama" />
      <input type="text" name="name" placeholder="Email" />
      <input type="text" name="name" placeholder="Password" />
      <button type="submit" href="/">Submit</button>
    </div>

    <!-- kaki -->
    <footer class="footer">
      <div class="message-container">
        <div class="deskripsi">
          <p>
            ### merupakan situs penyedia layanan streaming film dan serial tv
            gratis. ### berusaha untuk menyediakan layanan streaming gratis
            untuk selamanya kepada para rakyat Indonesia yang belum mampu
            berlangganan layanan premium streaming seperti yang disebut diatas.
            Perlu diperhatikan ### tidak menyediakan film maupun serial tv dari
            negara Indonesia.
          </p>
        </div>
        <div class="columenu">
          <div class="message-film">
            <h3>Film</h3>
            <ul>
              <a href="#"><li>The Whale</li></a>
              <a href="#"><li>Grace</li></a>
              <a href="#"><li>Frozen II</li></a>
            </ul>
          </div>
          <div class="message-series">
            <h3>Series</h3>
            <ul>
              <a href="#"><li>The Glory</li></a>
              <a href="#"><li>The Last of Us</li></a>
              <a href="#"><li>In the Name of God</li></a>
            </ul>
          </div>
          <div class="message-genre">
            <h3>Genre</h3>
            <ul>
              <a href="#"><li>Action</li></a>
              <a href="#"><li>Adventure</li></a>
              <a href="#"><li>Anime</li></a>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-list">
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Film Terbaru</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Doctor Strange</a>
              </li>

              <li>
                <a href="#">Spiderman</a>
              </li>

              <li>
                <a href="#">She Hulk</a>
              </li>
            </ul>
          </li>

          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Genre</h2>

            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Romance</a>
              </li>

              <li>
                <a href="#">Thriller</a>
              </li>

              <li>
                <a href="#">Comedy</a>
              </li>

              <li>
                <a href="#">Documentation</a>
              </li>

              <li>
                <a href="#">Social</a>
              </li>

              <li>
                <a href="#">Dictionary</a>
              </li>
            </ul>
          </li>

          <li class="nav__item">
            <h2 class="nav__title">Hubungi Kami</h2>

            <ul class="nav__ul">
              <li>
                <a href="#">Telegram</a>
              </li>

              <li>
                <a href="#">Facebook</a>
              </li>

              <li>
                <a href="#">Instagram</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="legal">
        <p>&copy; G3 Copyright. All rights reserved.</p>

        <div class="legal__links">
          <span>Made with <span class="heart">♥</span> Remote with friend</span>
        </div>
      </div>
    </footer>
  </body>
</html>
