body {
  margin: 0;
  background-color: #111319;
  color: #fff;
  /* color: purple; */
}
.body-wrapper {
  /* max-width: ; */

  /* max-width: max-content; */
  align-items: center;

  padding-top: 35px;
  /* padding-left: 3%; */
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}
.header {
  /* height: 45px; */
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  opacity: 0.75;
}

.header {
  width: 100%;
  background-color: #0a0c0f;
  color: #fff;
  height: 100px;
  display: flex;
}

.logo {
  width: 150px;
  height: 100px;
}

.header-list {
  display: flex;
  /* color: #fff; */
  margin: 0px;
  padding: 40px 10px;
  text-align: center;
}

.tombol-menu {
  color: gray;
  background-color: #0a0c0f;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.tombol-menu:hover {
  font-size: 16px;
  color: white;
  font-family: sans-serif;
  /* margin-right: 20px; */
  /* padding-top: 17px; */
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown:hover {
  text-decoration: none;
  font-family: sans-serif;
  /* color: white; */
  opacity: 1;
  cursor: pointer;
}
/* .dropdown {
  font-size: 16px;
  font-family: sans-serif;
  margin-right: 10px;
  color: gray;
} */
.dropdown-child {
  display: none;
  background-color: #1a1c22;
  min-width: 80px;
}
.dropdown-child a {
  color: gray;
  padding: 15px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-child {
  display: block;
}

ul {
  list-style: none;
}

.header-list li {
  float: left;
  margin-right: 50px;
}
.header-list a {
  color: gray;
  opacity: 0.75px;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
}
a:hover {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  color: white;
  opacity: 1;
}
a:active {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  color: green;
  opacity: 1;
}

/* .list1:hover,
.list2:hover,
.list3:hover {
  font-size: 16px;
  font-family: sans-serif;
  margin-right: 10px;
  color: #fff;
  margin: 0px;
  text-align: center;
  margin-right: 10px;
  color: black;
  cursor: pointer;
} */
.search {
  padding: 0px 0px;
  margin-left: 100px;
  position: relative;
}

.detail-search {
  width: 240px;
  height: 36;
  border-radius: 3px;
  padding: 10px;
  opacity: 0.75;
}
.icon-search {
  width: 120px;
  position: absolute;
  left: 150px;
  top: 15px;
}

.judul {
  margin-bottom: 15px;
}

/* body */
.clear {
  clear: left;
}
.body-wrapper {
  font-family: "SF Pro", Roboto, "Noto Sans", sans-serif;
  /* background-color: #f4f9f4; */
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 80px;
}
.films {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  gap: 100px;
  row-gap: 1px;
  /* grid-template-columns: repeat(4); */
  /* flex-wrap: wrap; */
  /* width: 20px; */
}
.fi-film {
  /* margin-right: 50px; */
  padding: 5px;
  position: relative;
  cursor: pointer;
  transition: all 0.5s;
  /* flex-wrap: wrap; */
  /* grid-template-rows: repeat(4, 1000px);
  grid-template-columns: repeat(3, 1fr); */
}
img {
  border-radius: 10px;
}
.title h1 {
  font-size: 25px;
  font-weight: normal;
}
.judul {
  top: 44%;
  width: 100%;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: normal;
}

.deskripsi-film {
  position: absolute;
  bottom: 85px;
  width: 100%;
  color: rgb(255, 254, 254);
  margin-left: 10px;
  font-size: 15px;
  cursor: none;
}

.fi-film:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.detail-film {
  top: 45%;
  position: absolute;
  padding: 30px;
  height: 100px;
  background-color: white;
  opacity: 0.8;
  display: none;
}

/* form */
.form {
  font-size: 28px;
  padding: 15px 50px;
  margin: 100px 0;
  width: 100%;
}
.form h3 {
  font-size: 20px;
  margin-top: 50px;
  padding-right: 50px;
  border-bottom: 2px solid grey;
  padding-bottom: 10px;
  font-family: "Quicksand", sans-serif;
}
.form p {
  font-size: 15px;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
}
textarea {
  margin-top: 10px;
}
.form input,
textarea {
  display: block;
}
.form input {
  width: 350px;
  margin: 15px 0;
}

/* meessage */
.message-container {
  display: flex;
  text-align: center;
  padding: 40px;
}
.columenu li {
  list-style: none;
  text-align: left;
  line-height: 30px;
}
.columenu h3 {
  text-align: justify;
  padding-left: 20px;
}
.columenu a {
  text-decoration: none;
  color: brown;
}
.columenu a:hover {
  cursor: pointer;
}
.columenu {
  display: flex;
  width: 60%;
  margin-left: 100px;
  float: right;
  font-family: "Quicksand", sans-serif;
  padding-top: 50px;
}
.deskripsi {
  width: 500px;
  text-align: left;
  font-family: "Quicksand", sans-serif;
  padding-top: 50px;
}
.message-film {
  width: 20%;
  margin-left: 100px;
}
.message-series {
  width: 25%;
}
.message-genre {
  width: 20%;
}
.logo-message {
  height: 120px;
  width: 180px;
}

/* footer */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #ffffff;
  background-color: #000000;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "sans-serif";
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer-list {
  border-top: 2px solid #282a2c;
  border-bottom: 2px solid #282a2c;
  padding-top: 50px; /* border-color: rebeccapurple; */
  padding-bottom: 50px; /* border-color: rebeccapurple; */
}

.footer__nav {
  /* text-align: center; */
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-flow: row wrap;
  /* padding: 80px; */
  font-size: 18px;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  text-align: center;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
